<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qO2-pd-FW0">
                                <rect key="frame" x="162" y="603" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Check Sanity"/>
                                <connections>
                                    <segue destination="b5x-0A-l60" kind="show" id="Ltx-Gh-uiV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112" y="140"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="mgP-bL-Foa">
            <objects>
                <viewController id="K9z-UW-BD6" customClass="QuestionViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wLM-cB-M0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8E7-lX-E8Q">
                                <rect key="frame" x="16" y="611" width="382" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CZC-jb-aJG">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-eK-msU">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxd-IU-efo">
                                                <rect key="frame" x="177" y="0.0" width="205" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PV4-eh-MSw">
                                        <rect key="frame" x="0.0" y="30" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-Bh-o4B">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N29-Lk-9GZ">
                                                <rect key="frame" x="177" y="0.0" width="205" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="azq-Yb-yS9">
                                        <rect key="frame" x="0.0" y="60" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-8O-y6P">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCJ-U8-pfE">
                                                <rect key="frame" x="177" y="0.0" width="205" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTm-oe-0Z8">
                                        <rect key="frame" x="0.0" y="90" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-J5-IXW">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYj-QP-lYV">
                                                <rect key="frame" x="177" y="0.0" width="205" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mU5-oX-gbE">
                                        <rect key="frame" x="0.0" y="120" width="382" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXE-wS-Kap">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-fQ-vff">
                                                <rect key="frame" x="177" y="0.0" width="205" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QlV-fd-NO2">
                                        <rect key="frame" x="0.0" y="150" width="382" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTA-0k-yeY">
                                <rect key="frame" x="87" y="160" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qHf-E5-PWb" firstAttribute="trailing" secondItem="8E7-lX-E8Q" secondAttribute="trailing" constant="16" id="Hpq-uZ-Wmw"/>
                            <constraint firstItem="8E7-lX-E8Q" firstAttribute="centerX" secondItem="wLM-cB-M0a" secondAttribute="centerX" id="Mzm-Xo-Ok8"/>
                            <constraint firstItem="8E7-lX-E8Q" firstAttribute="leading" secondItem="qHf-E5-PWb" secondAttribute="leading" constant="16" id="rpP-gM-bVi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qHf-E5-PWb"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="8E7-lX-E8Q"/>
                                <exclude reference="VTA-0k-yeY"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="mfb-Cn-E4o"/>
                    <connections>
                        <segue destination="vPO-He-VXz" kind="show" identifier="ResultsSegue" id="Xe4-2G-k9d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zn-26-vUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553.6231884057972" y="139.95535714285714"/>
        </scene>
        <!--Results-->
        <scene sceneID="8JH-E0-2oZ">
            <objects>
                <viewController id="vPO-He-VXz" customClass="ResultsViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LD2-XM-hfI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pkn-y8-JtB">
                                <rect key="frame" x="186" y="282" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w66-zd-iMa">
                                <rect key="frame" x="186" y="350" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qPJ-SN-tg1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="e5K-4q-W8a">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="zYJ-7M-ef3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wCa-EU-AhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="27H-Pl-wVF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b5x-0A-l60" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2eh-jG-qDQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K9z-UW-BD6" kind="relationship" relationship="rootViewController" id="K4p-dM-gpu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHb-IL-2h8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.81159420289862" y="139.95535714285714"/>
        </scene>
        <!--Two Answer View Controller-->
        <scene sceneID="sY4-iB-8ZS">
            <objects>
                <viewController storyboardIdentifier="TwoAnswerViewController" id="O3p-tt-h9E" customClass="TwoAnswerViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwi-8P-zw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-lr-qz3">
                                <rect key="frame" x="192" y="542" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ShowResponse:" destination="O3p-tt-h9E" eventType="touchUpInside" id="1Bc-Vs-cwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULb-jh-dum">
                                <rect key="frame" x="16" y="347" width="382" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Qestions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-kh-nLS">
                                <rect key="frame" x="155" y="253.5" width="104" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kc2-ll-638">
                                <rect key="frame" x="16" y="637" width="382" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcU-N6-cO9">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fF-ZK-Bz1">
                                        <rect key="frame" x="195" y="0.0" width="187" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HIt-NM-Taf" firstAttribute="trailing" secondItem="ULb-jh-dum" secondAttribute="trailing" constant="16" id="2Ow-HK-TgE"/>
                            <constraint firstItem="ULb-jh-dum" firstAttribute="leading" secondItem="HIt-NM-Taf" secondAttribute="leading" constant="16" id="4CB-5T-Jy4"/>
                            <constraint firstItem="kc2-ll-638" firstAttribute="leading" secondItem="HIt-NM-Taf" secondAttribute="leading" constant="16" id="KF4-iN-H32"/>
                            <constraint firstItem="ULb-jh-dum" firstAttribute="centerX" secondItem="wdQ-kh-nLS" secondAttribute="centerX" id="Pjf-KG-HPI"/>
                            <constraint firstItem="HIt-NM-Taf" firstAttribute="trailing" secondItem="kc2-ll-638" secondAttribute="trailing" constant="16" id="S9y-kt-A6N"/>
                            <constraint firstItem="ULb-jh-dum" firstAttribute="top" secondItem="wdQ-kh-nLS" secondAttribute="bottom" constant="73" id="Szt-xB-8MB"/>
                            <constraint firstItem="kc2-ll-638" firstAttribute="top" secondItem="Jaf-lr-qz3" secondAttribute="bottom" constant="65" id="bTE-tM-Cal"/>
                            <constraint firstItem="HIt-NM-Taf" firstAttribute="bottom" secondItem="kc2-ll-638" secondAttribute="bottom" constant="195" id="iu3-jx-M5N"/>
                            <constraint firstItem="Jaf-lr-qz3" firstAttribute="leading" secondItem="HIt-NM-Taf" secondAttribute="leading" constant="192" id="oNV-tO-Uc2"/>
                            <constraint firstItem="ULb-jh-dum" firstAttribute="top" secondItem="Cwi-8P-zw0" secondAttribute="top" constant="347" id="wOm-Ad-8wO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HIt-NM-Taf"/>
                    </view>
                    <connections>
                        <outlet property="leftButton" destination="DcU-N6-cO9" id="vth-DI-6hT"/>
                        <outlet property="questionText" destination="ULb-jh-dum" id="lpS-lN-KUR"/>
                        <outlet property="rightButton" destination="6fF-ZK-Bz1" id="chx-MV-dCx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VyS-Xh-Uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="806"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="NTH-of-zNx">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="hU2-l5-LNb" customClass="ResponseViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nmr-vF-pON">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Showns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-Zy-fGI">
                                <rect key="frame" x="158" y="246" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35p-3s-hw1">
                                <rect key="frame" x="91" y="535" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Two Questions"/>
                                <connections>
                                    <action selector="ShowTwoAnswers:" destination="hU2-l5-LNb" eventType="touchUpInside" id="Whu-zz-Ir9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5i-tc-QLC">
                                <rect key="frame" x="228" y="535" width="106" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rorschach Test"/>
                                <connections>
                                    <action selector="ShowRorschachTest:" destination="hU2-l5-LNb" eventType="touchUpInside" id="tYA-d8-xzO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-qP-Z5U">
                                <rect key="frame" x="16" y="338" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="85I-qP-Z5U" firstAttribute="leading" secondItem="cgc-O0-2ob" secondAttribute="leading" constant="16" id="7pI-tR-kJl"/>
                            <constraint firstItem="cgc-O0-2ob" firstAttribute="trailing" secondItem="85I-qP-Z5U" secondAttribute="trailing" constant="16" id="PQN-LV-gkF"/>
                            <constraint firstItem="85I-qP-Z5U" firstAttribute="top" secondItem="nmr-vF-pON" secondAttribute="top" constant="338" id="SME-LP-Yr3"/>
                            <constraint firstItem="85I-qP-Z5U" firstAttribute="centerX" secondItem="68Q-Zy-fGI" secondAttribute="centerX" id="VaY-rr-wcY"/>
                            <constraint firstItem="85I-qP-Z5U" firstAttribute="top" secondItem="68Q-Zy-fGI" secondAttribute="bottom" constant="71" id="wYR-iz-xQc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cgc-O0-2ob"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="85I-qP-Z5U" id="6LX-oN-qel"/>
                        <outlet property="twoAnswersButton" destination="nmr-vF-pON" id="EC0-Ar-gxI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBh-r4-pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="806"/>
        </scene>
        <!--Rorschach View Controller-->
        <scene sceneID="hex-qG-yM9">
            <objects>
                <viewController storyboardIdentifier="RorschachViewController" id="1j9-P7-feq" customClass="RorschachViewController" customModule="BatSh_tCrazyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tG-M6-2fr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWi-4g-iX9">
                                <rect key="frame" x="190" y="542" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="ShowResponse:" destination="1j9-P7-feq" eventType="touchUpInside" id="mz4-Az-X3X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndq-j8-5KP">
                                <rect key="frame" x="16" y="324" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rorchach Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKE-ht-zLO">
                                <rect key="frame" x="152" y="241" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ndq-j8-5KP" firstAttribute="centerX" secondItem="bKE-ht-zLO" secondAttribute="centerX" id="4dj-2c-ZBb"/>
                            <constraint firstItem="ndq-j8-5KP" firstAttribute="leading" secondItem="vrB-DY-rDq" secondAttribute="leading" constant="16" id="EUZ-6f-Z0D"/>
                            <constraint firstItem="vrB-DY-rDq" firstAttribute="trailing" secondItem="ndq-j8-5KP" secondAttribute="trailing" constant="16" id="EpS-44-cyZ"/>
                            <constraint firstItem="ndq-j8-5KP" firstAttribute="centerX" secondItem="UWi-4g-iX9" secondAttribute="centerX" id="HCa-eP-Nma"/>
                            <constraint firstItem="ndq-j8-5KP" firstAttribute="top" secondItem="7tG-M6-2fr" secondAttribute="top" constant="324" id="LiC-jF-cgZ"/>
                            <constraint firstItem="vrB-DY-rDq" firstAttribute="bottom" secondItem="UWi-4g-iX9" secondAttribute="bottom" constant="290" id="TYv-gg-Npy"/>
                            <constraint firstItem="ndq-j8-5KP" firstAttribute="top" secondItem="bKE-ht-zLO" secondAttribute="bottom" constant="62" id="nzQ-Ap-b5U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vrB-DY-rDq"/>
                    </view>
                    <connections>
                        <outlet property="messageLabel" destination="ndq-j8-5KP" id="C3Q-qa-Mpv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQ0-BK-ve5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="806"/>
        </scene>
    </scenes>
</document>
